# PrivateGames-Addon

./: LICENSE  README.md  pom.xml
src/main/java/me/harsh/privategamesaddon/: LobbyItems.java  PrivateArenaConditionVariable.java  PrivateGamesAddon.java  PrivateGamesPlugin.java
src/main/java/me/harsh/privategamesaddon/api/: ArenaBuffState.java  PrivateGameAPI.java  PrivateGamesAPI.java
src/main/java/me/harsh/privategamesaddon/api/events/: PrivateArenaCreateEvent.java  PrivateArenaJoinEvent.java  PrivateGameCreateEvent.java  PrivateGameEndEvent.java  PrivateGameStartEvent.java  PrivateGameWarpEvent.java
src/main/java/me/harsh/privategamesaddon/buffs/: ArenaBuff.java  PlayerBuffListener.java
src/main/java/me/harsh/privategamesaddon/commands/: Command.java  CommandHandler.java  PrivateCommandGroup.java  PrivateGameControlCommand.java  PrivateGameCreateCommand.java  PrivateGamePartyWarpCommand.java  PrivateGameReloadCommand.java
src/main/java/me/harsh/privategamesaddon/events/: ArenaListener.java  InventoryListener.java  PlayerListener.java  PlayerListenerBungee.java  SpectatorListener.java
src/main/java/me/harsh/privategamesaddon/lobbyItems/: BuffItem.java
src/main/java/me/harsh/privategamesaddon/lobbyitems/: BuffItem.java  ForceStartItem.java  LobbyItemCache.java
src/main/java/me/harsh/privategamesaddon/managers/: PrivateGameManager.java
src/main/java/me/harsh/privategamesaddon/menu/: AllPrivateGameControlPanelMenu.java  PrivateGameMenu.java
src/main/java/me/harsh/privategamesaddon/menu/buffmenu/: HealthBuffMenu.java  RespawnBuffMenu.java  SpawnRateBuffMenu.java  SpeedBuffMenu.java
src/main/java/me/harsh/privategamesaddon/menu/subBuffMenu/: HealthBuffMenu.java  KnockBackBuffMenu.java  RespawnBuffMenu.java  SpawnRateBuffMenu.java  SpeedBuffMenu.java
src/main/java/me/harsh/privategamesaddon/party/: BwParty.java  IParty.java  PafBungeeParty.java  PafParty.java  PartiesIParty.java
src/main/java/me/harsh/privategamesaddon/placeholders/: PrivateGamePlaceholder.java
src/main/java/me/harsh/privategamesaddon/settings/: Settings.java
src/main/java/me/harsh/privategamesaddon/utils/: Utility.java
src/main/resources/: messages.yml  plugin.yml  settings.yml
